\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item ambiguous\_nodes() (takahe.word\_graph method), \hyperpage{3}

  \indexspace
  \bigletter B
  \item build\_graph() (takahe.word\_graph method), \hyperpage{3}

  \indexspace
  \bigletter C
  \item compute\_statistics() (takahe.word\_graph method), \hyperpage{3}

  \indexspace
  \bigletter G
  \item get\_compression() (takahe.word\_graph method), \hyperpage{3}
  \item get\_directed\_context() (takahe.word\_graph method), \hyperpage{4}
  \item get\_edge\_weight() (takahe.word\_graph method), \hyperpage{4}
  \item graph (takahe.word\_graph attribute), \hyperpage{4}

  \indexspace
  \bigletter K
  \item k\_shortest\_paths() (takahe.word\_graph method), \hyperpage{4}

  \indexspace
  \bigletter L
  \item length (takahe.word\_graph attribute), \hyperpage{4}
  \item load\_stopwords() (takahe.word\_graph method), \hyperpage{4}

  \indexspace
  \bigletter M
  \item max\_index() (takahe.word\_graph method), \hyperpage{4}

  \indexspace
  \bigletter N
  \item nb\_words (takahe.word\_graph attribute), \hyperpage{4}

  \indexspace
  \bigletter P
  \item pre\_process\_sentences() (takahe.word\_graph method), \hyperpage{4}
  \item punct\_tag (takahe.word\_graph attribute), \hyperpage{4}

  \indexspace
  \bigletter R
  \item resources (takahe.word\_graph attribute), \hyperpage{4}

  \indexspace
  \bigletter S
  \item sentence (takahe.word\_graph attribute), \hyperpage{4}
  \item sep (takahe.word\_graph attribute), \hyperpage{4}
  \item start (takahe.word\_graph attribute), \hyperpage{5}
  \item stop (takahe.word\_graph attribute), \hyperpage{5}
  \item stopword\_path (takahe.word\_graph attribute), \hyperpage{5}
  \item stopwords (takahe.word\_graph attribute), \hyperpage{5}

  \indexspace
  \bigletter T
  \item takahe (module), \hyperpage{1}
  \item term\_freq (takahe.word\_graph attribute), \hyperpage{5}

  \indexspace
  \bigletter V
  \item verbs (takahe.word\_graph attribute), \hyperpage{5}

  \indexspace
  \bigletter W
  \item word\_graph (class in takahe), \hyperpage{3}
  \item write\_dot() (takahe.word\_graph method), \hyperpage{5}

\end{theindex}
