\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:module-takahe}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}word\_graph class}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:word-graph-class}{{1}{3}{word\_graph class}{chapter.1}{}}
\newlabel{index:takahe-documentation}{{1}{3}{word\_graph class}{chapter.1}{}}
\newlabel{index:takahe.word_graph}{{1}{3}{word\_graph class}{section*.4}{}}
\newlabel{index:takahe.word_graph.ambiguous_nodes}{{1}{3}{word\_graph class}{section*.5}{}}
\newlabel{index:takahe.word_graph.build_graph}{{1}{3}{word\_graph class}{section*.6}{}}
\newlabel{index:takahe.word_graph.compute_statistics}{{1}{3}{word\_graph class}{section*.7}{}}
\newlabel{index:takahe.word_graph.get_compression}{{1}{3}{word\_graph class}{section*.8}{}}
\newlabel{index:takahe.word_graph.get_directed_context}{{1}{4}{word\_graph class}{section*.9}{}}
\newlabel{index:takahe.word_graph.get_edge_weight}{{1}{4}{word\_graph class}{section*.10}{}}
\newlabel{index:takahe.word_graph.graph}{{1}{4}{word\_graph class}{section*.11}{}}
\newlabel{index:takahe.word_graph.k_shortest_paths}{{1}{4}{word\_graph class}{section*.12}{}}
\newlabel{index:takahe.word_graph.length}{{1}{4}{word\_graph class}{section*.13}{}}
\newlabel{index:takahe.word_graph.load_stopwords}{{1}{4}{word\_graph class}{section*.14}{}}
\newlabel{index:takahe.word_graph.max_index}{{1}{4}{word\_graph class}{section*.15}{}}
\newlabel{index:takahe.word_graph.nb_words}{{1}{4}{word\_graph class}{section*.16}{}}
\newlabel{index:takahe.word_graph.pre_process_sentences}{{1}{4}{word\_graph class}{section*.17}{}}
\newlabel{index:takahe.word_graph.punct_tag}{{1}{4}{word\_graph class}{section*.18}{}}
\newlabel{index:takahe.word_graph.resources}{{1}{4}{word\_graph class}{section*.19}{}}
\newlabel{index:takahe.word_graph.sentence}{{1}{4}{word\_graph class}{section*.20}{}}
\newlabel{index:takahe.word_graph.sep}{{1}{4}{word\_graph class}{section*.21}{}}
\newlabel{index:takahe.word_graph.start}{{1}{5}{word\_graph class}{section*.22}{}}
\newlabel{index:takahe.word_graph.stop}{{1}{5}{word\_graph class}{section*.23}{}}
\newlabel{index:takahe.word_graph.stopword_path}{{1}{5}{word\_graph class}{section*.24}{}}
\newlabel{index:takahe.word_graph.stopwords}{{1}{5}{word\_graph class}{section*.25}{}}
\newlabel{index:takahe.word_graph.term_freq}{{1}{5}{word\_graph class}{section*.26}{}}
\newlabel{index:takahe.word_graph.verbs}{{1}{5}{word\_graph class}{section*.27}{}}
\newlabel{index:takahe.word_graph.write_dot}{{1}{5}{word\_graph class}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.30}}
