.. takahe documentation master file, created by
   sphinx-quickstart on Fri Nov 19 09:11:36 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

takahe documentation
====================

.. toctree::
   :maxdepth: 2

.. automodule:: takahe

word_graph
----------
 
.. autoclass:: word_graph
    :members:

keyphrase_reranker
------------------

.. autoclass:: keyphrase_reranker
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

